<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Miimaster.Master.cs" Inherits="PrimeraPagina.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pagina</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="content/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">POKEDEX</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="PokedexLista.aspx">Lista</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Crear</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
			<footer>
			
			</footer>
		</div>
	</form>
</body>
</html>
